<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>Explore the history and cultural heritage of traditional Chinese cuisine - CNBites Blog</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="In the rich tapestry of Chinese culture, cuisine has always been an indispensable part. From ancient imperial banquets to modern street food, the culinary culture of China is extensive and tantalizing">
<meta property="og:type" content="article">
<meta property="og:title" content="Explore the history and cultural heritage of traditional Chinese cuisine">
<meta property="og:url" content="http://cnbites.com/2024/04/text1.html">
<meta property="og:site_name" content="CNBites Blog">
<meta property="og:description" content="In the rich tapestry of Chinese culture, cuisine has always been an indispensable part. From ancient imperial banquets to modern street food, the culinary culture of China is extensive and tantalizing">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-16T02:58:37.000Z">
<meta property="article:modified_time" content="2024-04-18T12:20:21.138Z">
<meta property="article:author" content="KillerTop">
<meta property="article:tag" content="Cuisine">
<meta property="article:tag" content="Tradition">
<meta property="article:tag" content="Cooking">
<meta property="article:tag" content="Culture">
<meta property="article:tag" content="Beijing">
<meta name="twitter:card" content="summary">
  <!-- canonical -->
  
  <link rel="canonical" href="http://cnbites.com/2024/04/text1.html">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.1.1"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">CNBites Blog</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">首页</a></li>
            
            <li><a href="/archives">文章</a></li>
            
            <li><a href="/about">关于</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            Explore the history and cultural heritage of traditional Chinese cuisine
        </div>
        <div class="post-meta">
            2024-04-16 ｜ 
            
                <a href="/categories/Chinese-culture/">#Chinese culture</a>
             
        
            <a href="/tags/Cuisine/"> #Cuisine</a>
        
            <a href="/tags/Tradition/"> #Tradition</a>
        
            <a href="/tags/Cooking/"> #Cooking</a>
        
            <a href="/tags/Culture/"> #Culture</a>
        
            <a href="/tags/Beijing/"> #Beijing</a>
        
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
                <!-- <a href="/categories/Chinese-culture/">Chinese culture</a> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p>In the rich tapestry of Chinese culture, cuisine has always been an indispensable part. From ancient imperial banquets to modern street food, the culinary culture of China is extensive and tantalizing. Today, I’d like to share some traditional Chinese dishes, their methods, legends, and anecdotes, allowing you to appreciate their historical and cultural backgrounds while enjoying their flavors.</p>
<h3 id="Mapo-Tofu"><a href="#Mapo-Tofu" class="headerlink" title="Mapo Tofu"></a>Mapo Tofu</h3><p>The term “Mapo” comes from the Sichuan dialect, meaning spicy and numbing, which is a distinctive cooking style from Sichuan. Mapo Tofu, a representative Sichuan dish, is famed worldwide. Legend has it that this dish originated from a small restaurant in Chengdu’s Ximen Street, made by Mrs. Zhang, the wife of the owner, who was nicknamed “Mapo” for the pockmarks on her face.</p>
<p>Mapo Tofu is a simple yet rich dish. Key ingredients include tofu, minced meat, broad bean paste, and chili. Here’s how to make it:</p>
<ol>
<li>Cut tofu into small cubes, blanch in boiling water, then drain.</li>
<li>Marinate minced pork with soy sauce, salt, and cornstarch.</li>
<li>Heat oil in a pan, fry broad bean paste, chili powder, and Sichuan peppercorn until fragrant, add marinated pork and stir-fry.</li>
<li>Add broth or water, bring to a boil, then add blanched tofu and season with salt, MSG, and soy sauce, and simmer for about 3-5 minutes.</li>
</ol>
<p>Enhance the dish by adding scallions, ginger, and garlic for a richer flavor. Garnish with Sichuan peppercorn and green onions.</p>
<h3 id="Kung-Pao-Chicken"><a href="#Kung-Pao-Chicken" class="headerlink" title="Kung Pao Chicken"></a>Kung Pao Chicken</h3><p>Kung Pao Chicken is a traditional dish with a long history, attributed to Ding Baozhen, a Qing dynasty official who was also a culinary enthusiast. The story goes that Ding invented this dish after observing a small dog eating chicken in his yard.</p>
<p>To make this tender and flavorful dish, you need:</p>
<ul>
<li>150g chicken breast</li>
<li>Peanuts</li>
<li>3 dried chilies</li>
<li>Scallions, ginger, and garlic</li>
<li>Light and dark soy sauce, sugar, cooking wine, salt, cornstarch, chicken stock, and cilantro.</li>
</ul>
<p>Here’s the method:</p>
<ol>
<li>Dice the chicken breast and marinate with salt, cooking wine, and cornstarch.</li>
<li>Cut dried chilies into small pieces and mince scallions, ginger, and garlic.</li>
<li>Heat oil in a pan, fry scallion, ginger, and garlic until fragrant, add chilies.</li>
<li>Add chicken and stir-fry until white, then add soy sauces, sugar, and chicken stock. Cook on high heat until sauce thickens.</li>
<li>Stir in peanuts and cilantro before serving.</li>
</ol>
<p>This dish is mildly sweet, richly flavored, and a popular choice.</p>
<h3 id="Braised-Pork-Belly"><a href="#Braised-Pork-Belly" class="headerlink" title="Braised Pork Belly"></a>Braised Pork Belly</h3><p>Braised Pork Belly is a traditional classic from the Jiangsu and Hunan cuisines, said to have been invented during the Qing dynasty by Chef Guan Zhongqing. Later refined by his student Cai Songtao, it has become the well-loved dish we know today.</p>
<p>Ingredients include pork belly, scallions, ginger, garlic, rock sugar, soy sauce, cooking wine, star anise, cinnamon, and bay leaves. The pork is sumptuously tender and richly flavored.</p>
<p>Here’s how to make it:</p>
<ol>
<li>Cut pork belly into even chunks, blanch in boiling water, then rinse.</li>
<li>Fry ginger and scallions in oil, add blanched pork and fry until it releases fat.</li>
<li>Add cooking wine and sugar, then water just covering the meat, and season with soy sauce, star anise, cinnamon, and bay leaves. Simmer for about an hour.</li>
<li>Once the meat is tender and the sauce thick, remove the froth, season with salt and MSG, and garnish with scallions.</li>
</ol>
<p>This dish pairs excellently with rice or noodles.</p>
<h3 id="Jing-Jiang-Pork-Strips"><a href="#Jing-Jiang-Pork-Strips" class="headerlink" title="Jing Jiang Pork Strips"></a>Jing Jiang Pork Strips</h3><p>Jing Jiang Pork Strips, a traditional dish from Beijing, reportedly originated from a skilled snack vendor named Chen Tiemei. She concocted this dish by frying finely cut pork with Jing sauce and other seasonings, eventually elevating it to a delicacy enjoyed by the imperial court.</p>
<p>Ingredients include pork, Jing sauce, scallions, ginger, and garlic. Here’s the method:</p>
<ol>
<li>Marinate pork strips in salt, soy sauce, and cooking wine.</li>
<li>Mince scallions, ginger, and garlic.</li>
<li>Fry scallion, ginger, and garlic in oil until fragrant.</li>
<li>Add marinated pork, stir-fry until colored.</li>
<li>Stir in Jing sauce, sugar, chicken essence, and salt, cook until evenly coated.</li>
</ol>
<p>This dish is known for its tender pork and the sweet aftertaste of Jing sauce.</p>
<h3 id="Twice-Cooked-Pork"><a href="#Twice-Cooked-Pork" class="headerlink" title="Twice-Cooked Pork"></a>Twice-Cooked Pork</h3><p>Twice-Cooked Pork, a renowned Sichuan dish, originated in the late Qing dynasty when local farmers innovated a method to refry leftover smoked pork with garlic, ginger, broad bean paste, and Sichuan pepper, enhancing its flavor.</p>
<p>Ingredients include pork belly, chili, green garlic, and ginger; seasonings include broad bean paste, soy sauce, cooking wine, salt, sugar, chicken essence, and garlic.</p>
<p>Here’s the method:</p>
<ol>
<li>Slice pork belly and fry until golden.</li>
<li>Fry minced garlic and ginger, then broad bean paste and seasonings.</li>
<li>Add pork, chilies, and green garlic, stir well.</li>
<li>Add a little water, simmer until the sauce thickens.</li>
</ol>
<p>Seasoning adjustments, like adding extra soy sauce or Sichuan pepper, can tailor the dish to personal taste preferences.</p>
<h3 id="Yu-Xiang-Pork-Strips"><a href="#Yu-Xiang-Pork-Strips" class="headerlink" title="Yu Xiang Pork Strips"></a>Yu Xiang Pork Strips</h3><p>Yu Xiang Pork Strips, a dish unrelated to fish despite its name, uses a seasoning mix originally created to mimic fish flavors. The inventor, Liu Runfu, developed this to please his fish-loving wife without having to eat fish himself.</p>
<p>Ingredients for this dish include pork tenderloin, wood ear mushrooms, carrots, and chili; seasonings include ginger, scallions, salt, sugar, vinegar, soy sauce, cooking wine, and chicken essence.</p>
<p>Here’s the method:</p>
<ol>
<li>Slice pork into strips, marinate with salt, cooking wine, and starch.</li>
<li>Slice wood ear and carrots, julienne chili.</li>
<li>Fry ginger and scallion in oil, add pork and stir until colored.</li>
<li>Fry wood ear, carrot, and chili in the same pan.</li>
<li>Add seasonings and a little water, bring to a boil, then add pork and stir well.</li>
</ol>
<p>Yu Xiang Pork Strips are crisp and tender, perfect with rice.</p>
<p>As you explore these recipes, remember to maintain healthy eating habits, choosing fresh, quality ingredients for a balanced diet. I hope these dishes bring delicious joy and health to your kitchen and family.</p>

        </div>
    
<!-- tags -->

    <div class="post-meta">
        Tags:
        
            <a href="/tags/Cuisine/"> #Cuisine</a>
        
            <a href="/tags/Tradition/"> #Tradition</a>
        
            <a href="/tags/Cooking/"> #Cooking</a>
        
            <a href="/tags/Culture/"> #Culture</a>
        
            <a href="/tags/Beijing/"> #Beijing</a>
        
    </div>

</div>
                <div class="footer">
    <span>Copyright © 2024 <a href=http://www.cnbites.com>CNBites.com</a>,Powered by <a href=https://hexo.io target=_blank>Hexo</a>,Theme for <a href=https://github.com/LenChou95/hexo-theme-ZenMind target=_blank>ZenMind</a>.</span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>